local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
local Window = OrionLib:MakeWindow({Name = "Flocka Hub", HidePremium = false, SaveConfig = true, ConfigFolder = "Hello there"})
local Tab = Window:MakeTab({
	Name = "Ez Cash",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})
local Section = Tab:AddSection({
	Name = "Steps"
})
OrionLib:MakeNotification({
	Name = "wsg!",
	Content = "Loaded",
	Image = "rbxassetid://4483345998",
	Time = 5
})
Tab:AddButton({
	Name = "Tp to truck (1st step)",
	Callback = function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1526.63489, 128.141129, -5617.53027, 0.871130824, -9.33971336e-08, -0.491051018, 8.62823271e-08, 1, -3.71324802e-08, 0.491051018, -1.00217763e-08, 0.871130824)
      		print("button pressed")
  	end    
})
Tab:AddButton({
	Name = "Money spawner(Spam)",
	Callback = function()
		for i,v in pairs(game.Workspace:GetDescendants()) do
  if v:IsA("ProximityPrompt") then
    fireproximityprompt(v)
  end
end
      		print("button pressed")
  	end    
})
Tab:AddButton({
	Name = "Tp to ATM (Store cash)",
	Callback = function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1532.58289, 125.543144, -5539.56494, -0.999922574, 9.6852153e-09, 0.0124448482, 8.53686988e-09, 1, -9.23278805e-08, -0.0124448482, -9.2214492e-08, -0.999922574)
      		print("button pressed")
  	end    
})

Tab:AddLabel("Someone skidded this, so i made it free")
local Tab = Window:MakeTab({
	Name = "Creds",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})
Tab:AddLabel("Menace.#6666 made this")
Tab:AddLabel("RevertUser a skiddo Lmao")
